# top-level .env file for the Chore Garden project
# This file is used to set environment variables for the application when run using Docker Compose.

POSTGRES_HOST=<name of your db host - use name in docker-compose for local development>
POSTGRES_DB=<name of your db>
POSTGRES_USER=<db super user, who can create other users as needed>
POSTGRES_PASSWORD=<super user_password>
POSTGRES_PORT=<port on which the DB will be listening/running>

APP_DB_USER=<db user with app-level privileges>
APP_DB_PASSWORD=<password for the app user>

BACKEND_PORT=5000
JWT_SECRET=<your_jwt_secret>