# backend environment variables, used for local development and testing

POSTGRES_HOST=localhost
POSTGRES_DB=<name of the database>
POSTGRES_USER=<admin user for the database>
POSTGRES_PASSWORD=<password for the admin user>
POSTGRES_PORT=5432

APP_DB_USER=<application user with app-level privileges>
APP_DB_PASSWORD=<password for the app user>

BACKEND_PORT=5000

JWT_SECRET=<jwt secret>